 1943  cd Desktop
 1944  ls
 1945  cd eeb-177
 1946  ls
 1947  git init
 1948  git clone https://github.com/onnysmu3/class-project.git
 1949  ls
 1950  cd Desktop
 1951  cd eeb-177
 1952  ls
 1953  cd Desktop
 1954  cd eeb-177
 1955  ls
 1956  mv CP_NK_bold.txt CP_NK_bold_2.txt CP_NK_bold_fasta.fas class-project
 1957  ls
 1958  cd class-project
 1959  ls
 1960  git init
 1961  git add CP_NK_bold_2.txt  CP_NK_bold_fasta.fas  CP_NK_bold.txt
 1962  git commit -m "initial commit: adding data for class project"
 1963  git push
 1964  gedit CP_NK_bold_about.txt
 1965  cd ..
 1966  git clone https://github.com/onnysmu3/eeb-174-final-project.git
 1967  ls
 1968  cd class-project
 1969  ls
 1970  cd ..
 1971  ls
 1972  cd eeb-174-final-project
 1973  ls
 1974  git init
 1975  git add CP_NK_bold_2.txt  CP_NK_bold_about.txt  CP_NK_bold_fasta.fas  CP_NK_bold.txt
 1976  git commit -m "initial commit: adding final project data"
 1977  git push
 1978  cd ..
 1979  ls
 1980  rmdir class-project
 1981  ls
 1982  cd class-project
 1983  ls
 1984  rm CP_NK_bold_2.txt  CP_NK_bold_about.txt  CP_NK_bold_fasta.fas  CP_NK_bold.txt
 1985  ls
 1986  cd ..
 1987  ls
 1988  rmdir class-project
 1989  ls
 1990  cd eeb-174-final-project
 1991  ls
 1992  gedit CP_NK_bold_about.txt
 1993  ls
 1994  git add CP_NK_bold_about.txt
 1995  git commit -m "recommit: adding more information in this file"
 1996  git push
 1997  cd Desktop
 1998  ls
 1999  cd eeb-177
 2000  ls
 2001  cd eeb-174-final-project/
 2002  ls
 2003  gedit project‑idea.txt
 2004  ls
 2005  degit CP_NK_bold_about.txt
 2006  gedit CP_NK_bold_about.txt
 2007  ls
 2008  gedit project‑idea.txt 
 2009  git init
 2010  ls
 2011  git add project‑idea.txt
 2012  git commit -m "initial commit: adding project idea file"
 2013  git push
 2014  history
 2015  history 73 > final_project_hist.txt
