\relax 
\citation{Pavan-Kumar2013}
\citation{Borsa2013}
\citation{Florencia Cerutti-Pereyra2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgement}{1}}
\bibdata{practice2.bib}
\bibcite{Borsa2013}{1}
\bibcite{Pavan-Kumar2013}{2}
\newlabel{fig:pop}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here's a caption!}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formatting text and Writing an equation}{2}}
\bibstyle{plain}
