\begin{thebibliography}{1}

\bibitem{Borsa2013}
Irma S.; Chen Wei-Jen; Durand Jean-Dominique; Meekan Mark G.; Shen Kang-Ning
  Borsa, Philippe;~Arlyza.
\newblock Resurrection of new caledonian maskray neotrygon trigonoides
  (myliobatoidei: Dasyatidae) from synonymy with n. kuhlii, based on
  cytochrome-oxidase i gene sequences and spotting patterns.
\newblock {\em Comptes Rendus Biologies}, 336:221--232, 2013.

\bibitem{Pavan-Kumar2013}
P.; Suresh Babu P. P.; Jaiswar A. K.; Prasad K. Pani; Chaudhari Aparna; Raje S.
  G.; Chakraborty S. K.; Krishna Gopal; Lakra W.~S. Pavan-Kumar, A.;
  Gireesh-Babu.
\newblock Dna barcoding of elasmobranchs from indian coast and its reliability
  in delineating geographically widespread specimens.
\newblock pages 700--709, 2013.

\end{thebibliography}
