\begin{thebibliography}{1}

\bibitem{Borsa2013}
Chen-Durand Meekan~Shen Borsa, Arlyza.
\newblock Resurrection of new caledonian maskray neotrygon trigonoides
  (myliobatoidei: Dasyatidae) from synonymy with n. kuhlii, based on
  cytochrome-oxidase i gene sequences and spotting patterns.
\newblock {\em Comptes Rendus Biologies}, 336:221--232, 2013.

\bibitem{Pavan-Kumar2013}
Suresh Jaiswar Prasad Chaudhari Raje Chakraborty Krishna~Lakra Pavan-Kumar,
  Gireesh-Babu.
\newblock Dna barcoding of elasmobranchs from indian coast and its reliability
  in delineating geographically widespread specimens.
\newblock pages 700--709, 2013.

\end{thebibliography}
