This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practice2.aux
White space in argument---line 4 of file practice2.aux
 : \citation{Florencia
 :                     Cerutti-Pereyra2012}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: practice2.bib.bib
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Borsa, Arlyza, Chen, Durand, Meekan, Shen" for entry Borsa2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pavan-Kumar, Gireesh-Babu, Suresh, Jaiswar, Prasad, Chaudhari, Raje, Chakraborty, Krishna, Lakra" for entry Pavan-Kumar2013
while executing---line 1090 of file plain.bst
Warning--empty journal in Pavan-Kumar2013
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4538 characters,
and the built_in function-call counts, 679 in all, are:
= -- 69
> -- 14
< -- 1
+ -- 6
- -- 4
* -- 38
:= -- 110
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 59
format.name$ -- 4
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 59
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 23
(There were 21 error messages)
